APP_ENV=production
APP_DEBUG=false
APP_KEY=poOsk3wANwX5jT1wAECkHlMpYe9KnmIH

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-115-109.compute-1.amazonaws.com
DB_DATABASE=ddrjkm1upgaij4
DB_USERNAME=vdyedmnthccsge
DB_PASSWORD=f0271a5452f8d838d293ff5cc91ad583c381e79643e8db1120c9570d3b69ade1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null